tic

data = importdata('Train/labels.txt');
img_nrs = data(:,1);
true_labels = data(:,(2:4));

my_labels = zeros(size(true_labels));
threshold = 800;

train_patterns = {};
test_patterns = {};

train_labels=true_labels(1:threshold,:);
test_labels=true_labels(threshold+1:length(data),:);

for n = 1:threshold
    k = img_nrs(n);
    im = imread(sprintf('Train/captcha_%04d.png', k));
    train_patterns{end+1}=im;
end
model = fit_model(train_patterns, train_labels);

true_labels=true_labels(threshold+1:end,:);


my_labels = zeros(size(true_labels));

for n = threshold+1:length(data)
    k = img_nrs(n);
    im = imread(sprintf('Train/captcha_%04d.png', k));
    my_labels(n-threshold,:) = myclassifier(im, model);
end
fprintf('\n\nAccuracy: \n');
fprintf('%f\n\n',100 - mean(sum(abs(test_labels - my_labels),2)==0)*100);

count=0;
for i=1:length(test_labels)
    if test_labels(i,:)==my_labels(i,:)
        count=count+1;
    end 
end
count/length(test_labels)

